.home-container {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 1rem 0;
  flex-direction: column;

  h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    font-weight:lighter;
    color: dimgrey;
  }

  h3 {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: lighter;
    color: dimgrey;
  }
}

.home-container.two-columns {
  flex-direction: row;
  align-items: flex-start;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 80vh !important;
}

.grid-card {
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  width: 80%;
  max-width: 1200px;
  padding: 4rem 3.5rem;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow: auto;
}

.grid-card + .grid-card {
  margin-top: 2rem;
}